
/* GitHub Markdown Styles */

/* Task Lists */
.task-list-item {
  list-style-type: none;
  position: relative;
  margin-left: -1.5em;
  padding-left: 1.5em;
}

.task-list-item input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0.3em;
}

/* Diff blocks */
.language-diff .token.deleted {
  color: #b31d28;
  background-color: #ffdce0;
}

.language-diff .token.inserted {
  color: #22863a;
  background-color: #f0fff4;
}

.language-diff .token.deleted-sign {
  color: #b31d28;
  background-color: #ffdce0;
}

.language-diff .token.inserted-sign {
  color: #22863a;
  background-color: #f0fff4;
}

/* Dark mode */
.dark .language-diff .token.deleted {
  color: #f85149;
  background-color: #3c1618;
}

.dark .language-diff .token.inserted {
  color: #56d364;
  background-color: #113417;
}
