/* GitHub Markdown Styles Override */

/* KaTeX math styling */
.katex-display {
  margin: 1.5em 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.katex {
  font-size: 1.1em;
}

/* Support pour les formules mathématiques */
.math-block {
  display: block;
  margin: 1.5em 0;
  text-align: center;
  overflow-x: auto;
}

.math-inline {
  display: inline-block;
  margin: 0 0.2em;
  vertical-align: middle;
}

/* Styles pour l'éditeur */
.w-md-editor {
  border-radius: 6px !important;
  overflow: hidden;
}

.w-md-editor-toolbar {
  background-color: #f6f8fa !important;
  border-bottom: 1px solid #d0d7de !important;
}

.w-md-editor-text {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
}

/* Styles pour les différents onglets */
.editor-preview-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  min-height: 500px;
}

/* Personnalisation du thème de code */
pre {
  background-color: #f6f8fa !important;
  border-radius: 6px !important;
  padding: 16px !important;
}

code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

/* Styles pour les différentiels de code */
.token.deleted-sign {
  background-color: #ffebe9 !important;
}

.token.deleted-sign .token.prefix {
  color: #cf222e !important;
}

.token.inserted-sign {
  background-color: #dafbe1 !important;
}

.token.inserted-sign .token.prefix {
  color: #116329 !important;
}

/* Amélioration du rendu des tables */
.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid #d0d7de;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
  font-weight: 600;
}

.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}

.dark .markdown-body table tr {
  background-color: #0d1117;
  border-top: 1px solid #30363d;
}

.dark .markdown-body table tr:nth-child(2n) {
  background-color: #161b22;
}

.dark .markdown-body table th,
.dark .markdown-body table td {
  border: 1px solid #30363d;
}

/* Style pour les onglets */
.tabs-container {
  border-bottom: 1px solid #d0d7de;
  margin-bottom: 16px;
}

.tab-button {
  padding: 8px 16px;
  border: none;
  background: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
}

.tab-button.active {
  border-bottom: 2px solid #0969da;
  color: #0969da;
}

/* Style pour le contenu textarea */
textarea.markdown-editor {
  width: 100%;
  min-height: 500px;
  padding: 16px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  resize: vertical;
}

.preview-container {
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 16px;
  overflow: auto;
  min-height: 500px;
}

/* Dark mode styling */
.dark pre {
  background-color: #161b22 !important;
}

.dark .markdown-body {
  color: #e6edf3;
}

.dark .markdown-body a {
  color: #58a6ff;
}

.dark .markdown-body blockquote {
  border-left-color: #30363d;
  color: #8b949e;
}

.dark .markdown-body h1,
.dark .markdown-body h2 {
  border-bottom-color: #30363d;
}

/* Styles pour les admonitions améliorés */
.admonition {
  margin: 1.5em 0;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  page-break-inside: avoid;
}

.admonition-note {
  background: linear-gradient(90deg, #e6f3ff 0%, #f0f7ff 100%);
  border-left: 8px solid #3182ce; /* Un bleu plus profond */
}

.admonition-note .admonition-heading {
  background-color: rgba(49, 130, 206, 0.1);
  color: #2c5282;
  padding: 15px;
  min-width: 120px;
  display: flex;
  align-items: center;
}

.admonition-note .admonition-heading::before {
  content: "ℹ️";
  margin-right: 10px;
  font-size: 1.5em;
}

.admonition-note .admonition-content {
  padding: 15px;
  color: #2c5282;
  flex-grow: 1;
}

/* Mode sombre pour les notes */
.dark .admonition-note {
  background: linear-gradient(90deg, #1a365d 0%, #1e4781 100%);
  border-left: 8px solid #4299e1;
}

.dark .admonition-note .admonition-heading {
  background-color: rgba(66, 153, 225, 0.1);
  color: #bee3f8;
}

.dark .admonition-note .admonition-content {
  color: #bee3f8;
}

/* Admonitions (Notes et Warnings) */
.admonition {
  margin: 2em 0;
  padding: 0;
  border: none;
  border-radius: 8px;
  display: flex;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.05);
  background: transparent;
  /* Pour l'impression PDF on garde l'arrière-plan blanc ou jaune pâle */
  page-break-inside: avoid;
}

.admonition-warning {
  background: linear-gradient(90deg, #fff4e5 0%, #fffbe0 100%);
  border-left: 6px solid #FF9800;
}

.admonition-heading {
  flex: 0 0 120px;
  font-weight: bold;
  font-size: 1.05em;
  color: #1a3961;
  padding: 20px 12px 0 20px;
  margin-bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.admonition-note .admonition-heading {
  color: #1565C0;
  background: none;
}

.admonition-warning .admonition-heading {
  color: #DF7B00;
  background: none;
}

.admonition-content {
  flex: 1;
  padding: 18px 24px 18px 0;
  color: #233246;
  font-size: 1em;
  background: none;
}

/* Icône pour les titres */
.admonition-note .admonition-heading::before {
  content: "ℹ️";
  margin-right: 0.5em;
  font-size: 1.2em;
}

.admonition-warning .admonition-heading::before {
  content: "⚠️";
  margin-right: 0.5em;
  font-size: 1.2em;
}

/* Mode sombre : couleurs + contrastes adaptés */
.dark .admonition-warning {
  background: linear-gradient(90deg, #332700 0%, #5c4100 100%);
  border-left: 6px solid #fab005;
}

.dark .admonition-note .admonition-heading {
  color: #78b5fa;
}

.dark .admonition-warning .admonition-heading {
  color: #fab005;
}

.dark .admonition-content {
  color: #d2daf2;
}

/* Impression/PDF : marges et couleur adaptées, pas d'ombre */
@media print {
  .admonition {
    box-shadow: none !important;
    border-radius: 4px !important;
    background: #f9f9f9 !important;
    color: #121212 !important;
    page-break-inside: avoid;
  }
  .admonition-note {
    border-left: 5px solid #2196F3 !important;
    background: #e3f1fd !important;
  }
  .admonition-warning {
    border-left: 5px solid #FBC02D !important;
    background: #fff8e1 !important;
  }
  .admonition-heading {
    color: #1a3961 !important;
  }
  .admonition-warning .admonition-heading {
    color: #df7b00 !important;
  }
  .admonition-content {
    color: #233246 !important;
  }
}
