
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 13% 6%;
    --foreground: 220 13% 90%;

    --card: 220 13% 6%;
    --card-foreground: 220 13% 90%;

    --popover: 220 13% 6%;
    --popover-foreground: 220 13% 90%;

    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 10%;
    --secondary-foreground: 220 13% 90%;

    --muted: 220 13% 10%;
    --muted-foreground: 220 13% 65%;

    --accent: 220 13% 10%;
    --accent-foreground: 220 13% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 90%;

    --border: 220 13% 15%;
    --input: 220 13% 15%;
    --ring: 220 13% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  }
  
  /* Ajout de style pour le dark mode dans le body */
  body.dark {
    background-color: #0d1117;
    color: #e6edf3;
  }
}

/* GitHub Markdown Styles */
.markdown-body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  color: #24292f;
  background-color: #ffffff;
}

/* Mode sombre Markdown */
.dark .markdown-body {
  color-scheme: dark;
  color: #e6edf3;
  background-color: #0d1117;
  
  --color-prettylights-syntax-comment: #8b949e;
  --color-prettylights-syntax-constant: #79c0ff;
  --color-prettylights-syntax-entity: #d2a8ff;
  --color-prettylights-syntax-storage-modifier-import: #c9d1d9;
  --color-prettylights-syntax-entity-tag: #7ee787;
  --color-prettylights-syntax-keyword: #ff7b72;
  --color-prettylights-syntax-string: #a5d6ff;
  --color-prettylights-syntax-variable: #ffa657;
  --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
  --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
  --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
  --color-prettylights-syntax-carriage-return-text: #f0f6fc;
  --color-prettylights-syntax-carriage-return-bg: #b62324;
  --color-prettylights-syntax-string-regexp: #7ee787;
  --color-prettylights-syntax-markup-list: #f2cc60;
  --color-prettylights-syntax-markup-heading: #1f6feb;
  --color-prettylights-syntax-markup-italic: #c9d1d9;
  --color-prettylights-syntax-markup-bold: #c9d1d9;
  --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
  --color-prettylights-syntax-markup-deleted-bg: #67060c;
  --color-prettylights-syntax-markup-inserted-text: #aff5b4;
  --color-prettylights-syntax-markup-inserted-bg: #033a16;
  --color-prettylights-syntax-markup-changed-text: #ffdfb6;
  --color-prettylights-syntax-markup-changed-bg: #5a1e02;
  --color-prettylights-syntax-markup-ignored-text: #c9d1d9;
  --color-prettylights-syntax-markup-ignored-bg: #1158c7;
  --color-prettylights-syntax-meta-diff-range: #d2a8ff;
  --color-prettylights-syntax-brackethighlighter-angle: #8b949e;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
  --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
  --color-fg-default: #c9d1d9;
  --color-fg-muted: #8b949e;
  --color-fg-subtle: #484f58;
  --color-canvas-default: #0d1117;
  --color-canvas-subtle: #161b22;
  --color-border-default: #30363d;
  --color-border-muted: #21262d;
  --color-neutral-muted: rgba(110,118,129,0.4);
  --color-accent-fg: #58a6ff;
  --color-accent-emphasis: #1f6feb;
  --color-attention-subtle: rgba(187,128,9,0.15);
  --color-danger-fg: #f85149;
}

/* Admonitions (Notes et Warnings) */
.admonition {
  margin: 1.5em 0;
  padding: 0;
  border: 1px solid;
  border-radius: 6px;
  overflow: hidden;
}

.admonition-heading {
  font-weight: 600;
  padding: 8px 16px;
}

.admonition-content {
  padding: 16px;
}

.admonition-note {
  border-color: #54aeff40;
  background-color: #54aeff08;
}

.admonition-note .admonition-heading {
  background-color: #54aeff15;
  color: #1F6FEB;
}

.admonition-warning {
  border-color: #f8511340;
  background-color: #f8511308;
}

.admonition-warning .admonition-heading {
  background-color: #f8511315;
  color: #BC4C00;
}

.dark .admonition-note {
  border-color: #1f6feb40;
  background-color: #1f6feb08;
}

.dark .admonition-note .admonition-heading {
  background-color: #1f6feb15;
  color: #58a6ff;
}

.dark .admonition-warning {
  border-color: #f8511340;
  background-color: #f8511308;
}

.dark .admonition-warning .admonition-heading {
  background-color: #f8511315;
  color: #f0883e;
}

/* Task Lists */
.task-list-item {
  list-style-type: none;
  margin-left: -20px;
  display: flex;
  align-items: flex-start;
}

.task-list-item input[type="checkbox"] {
  margin-right: 8px;
  margin-top: 4px;
}

/* Diff highlighting */
.language-diff .token.deleted {
  color: #67060C;
  background-color: #FFEBE9;
}

.language-diff .token.inserted {
  color: #0A3622;
  background-color: #CCFFD8;
}

.dark .language-diff .token.deleted {
  color: #ff7b82;
  background-color: #3c1618;
}

.dark .language-diff .token.inserted {
  color: #3fb950;
  background-color: #113417;
}

/* Mermaid diagrams */
.mermaid {
  margin: 1.5em 0;
  text-align: center;
}

/* Dark mode styles for KaTeX */
.dark .katex,
.dark .katex-display {
  color: #e6edf3 !important;
}

/* Code blocks with proper dark mode support */
pre {
  border-radius: 6px;
  padding: 16px;
  overflow: auto;
}

.dark pre {
  background-color: #161b22 !important;
}

/* Math blocks */
.math-block {
  display: block;
  overflow-x: auto;
  margin: 1em 0;
  padding: 1em;
  text-align: center;
}

/* KaTeX styles */
.katex-display {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0.5em 0;
}

/* Tables avec style GitHub */
.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 1em 0;
  overflow: auto;
  width: 100%;
}

.markdown-body table th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}

.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}

.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid hsla(210,18%,87%,1);
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.dark .markdown-body table th {
  border-color: #30363d;
}

.dark .markdown-body table td {
  border-color: #30363d;
}

.dark .markdown-body table tr {
  background-color: #0d1117;
  border-top-color: #21262d;
}

.dark .markdown-body table tr:nth-child(2n) {
  background-color: #161b22;
}
